Date: 17/04/2025          Time: 02:56:01

Checking file attributes.
No errors were found with the file attributes

Looking for C:\WBRIDGE\DATA\CUSDBASE.DAT
Found C:\WBRIDGE\DATA\CUSDBASE.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\CUSDBASE.DAT.

Looking for C:\WBRIDGE\DATA\PREREC.DAT
Found C:\WBRIDGE\DATA\PREREC.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\PREREC.DAT.

Looking for C:\WBRIDGE\DATA\PRODUCT.DAT
Found C:\WBRIDGE\DATA\PRODUCT.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\PRODUCT.DAT.

Looking for C:\WBRIDGE\DATA\SLIPNUM.DAT
Found C:\WBRIDGE\DATA\SLIPNUM.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\SLIPNUM.DAT.

Looking for C:\WBRIDGE\DATA\STEP.DAT
Found C:\WBRIDGE\DATA\STEP.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\STEP.DAT.

Looking for C:\WBRIDGE\DATA\TRANSPOR.DAT
Found C:\WBRIDGE\DATA\TRANSPOR.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\TRANSPOR.DAT.

Looking for C:\WBRIDGE\DATA\VIN.DAT
Found C:\WBRIDGE\DATA\VIN.DAT
Checking file structure
No errors were found in C:\WBRIDGE\DATA\VIN.DAT.

Looking for C:\WBRIDGE\DATA\17042025.DAT
Looking for C:\WBRIDGE\DATA\FIXIT.INI
Saving log file as C:\WBRIDGE\DATA\FIXIT.TXT

