<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Operating instructions for the Richter Scale Standard Weighbridge Software Ver: 2.7</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Arial" SIZE=7 COLOR="#00ff00"><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">Richter Scale Weighbridge Software Instruction Manual</P>
</FONT><FONT FACE="Arial" SIZE=4><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Starting the Program</P>
</B></FONT><P>There are three possible ways to start the program:</P>
<B><I><FONT FACE="Arial"><P>Starting From the Desktop</P>
</B></I></FONT><P>1 On the Desktop Double click <IMG SRC="Image15.gif" WIDTH=63 HEIGHT=59> and your main menu will appear as shown in <B>Fig 1</B>. </P>
<B><I><FONT FACE="Arial"><P>Starting From the Start Menu</P>
</B></I></FONT><P> 1. Click <IMG SRC="Image16.gif" WIDTH=54 HEIGHT=22><B> </B>on the bottom left hand side of your screen. A menu will appear above  </P>
<P>     the start button. If <IMG SRC="Image16.gif" WIDTH=54 HEIGHT=22> is not visible then move your mouse pointer to the bottom </P>
<P>     of the screen and <IMG SRC="Image16.gif" WIDTH=54 HEIGHT=22><B> </B>will appear.</P>

<P>2. Move the mouse pointer up to <B>&quot;Programs&quot;.</B> A second menu will appear next to the </P>
<P>    first one.</P>

<P>3. On the second menu, Click  <B>&quot;Richter Scale WeighBridge&quot;. </B>Your main menu will </P>
<P>    appear as shown in <B>Fig 1</B>.</P>
<B><I><FONT FACE="Arial"><P>Starting Using &quot;Run&quot;</P>
</B></I></FONT><P>1. Click <IMG SRC="Image16.gif" WIDTH=54 HEIGHT=22><B> </B>on the bottom left hand side of your screen. A menu will appear above  </P>
<P>    the start button.</P>

<P>2. Click <B>&quot;Run&quot;. </B>A window will appear asking you to type a command. </P>

<P>3. Type <B>&quot;C:\WBRIDGE\WBRIDGE&quot;</B> Then click <IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23> or press <B>&quot;Enter&quot;</B> on the </P>
<P>    keyboard. Your main menu will appear as shown in <B>Fig 1</B>.</P>
<B><FONT FACE="Arial" SIZE=4><P>Fig 1.                                      Main Menu</P>
</B></FONT><P><IMG SRC="Image18.gif" WIDTH=576 HEIGHT=432></P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>The Weighing Module</P>
</FONT><I><FONT FACE="Arial"><P>Description</P>
</B></I></FONT><P>The Weighing Module consists of several fields, as seen in <B>Fig 2</B>, consisting of :</P>
<B>
<P>On Top</P>
</B><P>Date, Time, Slip Number (Automatically generated) and current mass.</P>
<B>
<P>Vehicle Details</P>
</B><P>Vehicle Registration, Fleet Number and Delivery Distance.</P>
<B>
<P>Transporter Details</P>
</B><P>Transporter Name, Transporter Number and Delivery Price per Km.</P>
<P>The Transporter field has a sub menu which contains the transporter tariffs. This field </P>
<P>will appear whenever you enter a new transporter name. These details get stored in a </P>
<P>database and are called up each time that transporter is selected. The Total tariff gets </P>
<P>worked out by the computer (Delivery Distance X Delivery Price per Km) and is stored </P>
<P>for future reporting. This does not get printed on the weighing ticket.</P>
<B>
<P>Driver Details</P>
</B><P>Driver Name and Driver Number.</P>
<B>
<P>Customer/Supplier Details</P>
</B><P>Customer Name, Account Number and Order Number</P>
<P>The customer/supplier field also has a sub menu in which the customer/suppliers </P>
<P>address, telephone numbers Product and product prices can be stored. This field will </P>
<P>appear every time you enter a new customer/supplier name. The data gets stored in a </P>
<P>data base and will come up each time that customer/supplier gets selected.</P>
<B>
<P>Product Details</P>
</B><P>Product Name, Product Number, Product Price Per Ton and Delivery Price Per Ton The </P>
<P>computer will automatically work out the total product price and the total delivery price </P>
<P>which is stored for later reporting. Printing prices on the weighing ticket is optional.</P>

<B><P>At The Bottom.</P>
</B><P>Tare, Gross and Nett masses.</P>
<P>  </P>
<P>All the information entered in this module is stored including Gross, Nett and tare masses for later reporting.</P>
<B><FONT FACE="Arial" SIZE=4><P>Fig 2.                             The Weighing Module </P>
</FONT><I><FONT FACE="Arial"><P><IMG SRC="Image19.gif" WIDTH=576 HEIGHT=432></P>
<P>Weighing A Vehicle</P>
</B></I></FONT><P>There are 2 steps to weighing a vehicle, weighing in and weighing out. Every time a new vehicle is weighed for the first time, computer assumes that the vehicle is <B>Out</B>.</P>

<B><P>When is a vehicle IN and when is it OUT?</P>
</B><P>A vehicle is <B>In</B> once he has been weighed for the first time, and is on the premises collecting or delivering goods. Once the vehicle has been loaded/off-loaded, weighed for the second time, and a weighing slip has been printed, it has been weighed <B>Out</B>.</P>

<P>To weigh a vehicle click <IMG SRC="Image20.gif" WIDTH=113 HEIGHT=33> in the main menu <B>(Fig 1).</B> The Weighing Module will come up as seen in <B>Fig 2</B>.</P>

<B><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Weighing a vehicle in.</P>
</B><P>In the <B>Vehicle Details</B> module, the <B>Registration </B>box will be highlighted in yellow. Type </P>
<P>in the vehicles registration and press <B>&quot;Enter&quot; </B>on the keyboard. If it is the first time ever </P>
<P>that the vehicle is being weighed, a message box will show up as seen in <B>Fig 3</B>. Click </P>
<B><P><IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23>&nbsp;</B>or press<B> &quot;Enter&quot;</B> on the keyboard. A second message box will appear as shown </P>
<P>in <B>Fig 4</B>. This message box will always appear weather it is a first ever weighing or </P>
<P>not. Click <IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23><B> </B>or press<B> &quot;Enter&quot;</B> on the keyboard.</P>
<B><FONT FACE="Arial" SIZE=4><P>                   Fig 3.                                                    Fig 4.</P>
</B></FONT><P><IMG SRC="Image21.gif" WIDTH=242 HEIGHT=119>&nbsp;                  <IMG SRC="Image22.gif" WIDTH=232 HEIGHT=119></P>

<P>Entering data in the various fields is easy. You can simply click on the <B>Text Box (Fig 5)</B> </P>
<P>that you want to enter data into and type the relative name or number in. E.G. If the </P>
<P>vehicle being weighed has a fleet number, click on <B>&quot;Number&quot; </B>in <B>&quot;Vehicle Details&quot; </B>and </P>
<P>type in the fleet number. The <B>Text/Combo Box</B> that you have selected will always be </P>
<P>hilighted in yellow, as seen in <B>Fig 2 &quot;Registration:&quot;</B> and <B>Fig 7.</P>
<FONT FACE="Arial" SIZE=4><P>      Fig 5.                    Fig 6.                                    Fig 7.</P>
</B></FONT><P>   <IMG SRC="Image23.gif" WIDTH=532 HEIGHT=113></P>
<B>
<P>What is the difference between a &quot;Text Box&quot; and a &quot;Combo Box&quot;?</P>
</B><P>In a <B>Text Box (Fig 5)</B> you can not select an item from a list, where as in a <B>Combo box (Fig 6 and Fig 7)</B> you can.</P>

<P>Vehicle Registration,  Transporter Name, Customer Name and Product Name are all <B>Combo Boxes</B>. Every time a new name is entered, it gets stored in a database. Instead of re-typing the name every time you simply click <IMG SRC="Image24.gif" WIDTH=15 HEIGHT=17> on the right hand side of the <B>Combo Box </B>and a list will appear as seen in <B>Fig 7.</B>  Click on the desired item. The list will disappear and the item that you selected will appear will appear in the box.</P>

<B><P>&nbsp;</P>
<P>&nbsp;</P>
<P>Note:</P>
</B><P>The <B>&quot;Registration&quot;</B> box only lists the vehicle registrations that have been weighed <B>In</B>. Once the vehicle has been weighed <B>Out</B>, the registration number is deleted from the list.</P>

<B><P>The Transporter Sub Menu</P>
</B><P>When ever a new <B>Transporter</B> <B>Name</B> is entered, the <B>Transporter Sub Menu </B>will appear as seen in <B>Fig 8. </P>

<P>&nbsp;</P>
<FONT FACE="Arial" SIZE=4><P>          Fig 8.                  Transporter Sub Menu</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image25.gif" WIDTH=482 HEIGHT=373></P>

<P>In The Transporter Sub Menu it is compulsory to enter the Transporter name and number. It is not compulsory to enter Transporter tariffs and distances. Once the data has been entered then click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25>. The data will automatically be saved, and the screen will disappear.</P>

<B><P>Driver Details</P>
</B><P>It is not compulsory to put in a driver name or number. However if you choose to enter any name or number, YOU can enter any name or number. The computer does not use that mane or number to access data.</P>

<B><P>Customer details</P>
</B><P>You can enter data by keyboard, or by using the <B>Pull Down Menu (Fig 6) </B>and <B>(Fig 7) </B>the same way you would do a transporter.</P>
<B><FONT FACE="Arial" SIZE=4><P>         Fig 9         Customer Information Sub Menu.</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image27.gif" WIDTH=486 HEIGHT=285></P>

<P>If you enter a new customer name, the <B>Customer Information Sub Menu </B>will appear.</P>

<P>It is compulsory to enter the customer name and number. Address, Product and price fields need not be filled in.</P>

<B><P>Product Details.</P>
</B><P>Product Details can be selected using the <B>pull down Menu, </B>or typed in manually if it is a new product.</P>

<P>When all the necessary data has been entered, click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25><B> </B>at the bottom of the screen. The computer will save all the data entered, and the mass of the vehicle to a file. The <B>Weighing Module</B> will disappear, and the <B>Main Menu</B> will re appear. The vehicle has been  weighed <B>In</B>.</P>

<P>If you are in the <B>Weighing Module</B> and you decide not to weigh the vehicle, then click <IMG SRC="Image28.gif" WIDTH=65 HEIGHT=25> The <B>Weighing Module</B> will disappear, and the <B>Main Menu</B> will re appear. The computer will not save any entered data or the mass.</P>
<P>&nbsp;</P>
<B><I><FONT FACE="Arial"><P>Weighing a vehicle out.</P>
</B></I></FONT><P>In the <B>Main Menu </B>click <IMG SRC="Image20.gif" WIDTH=113 HEIGHT=33>. The <B>Weighing menu</B> will appear. In the vehicle registration block you can either re type the registration or you can use the <B>Pull down menu</B> to select the registration number. When you press <B>&quot;Enter&quot;</B> or click <B>&quot;Done&quot;</P>
</B><P>A message box will appear as seen in <B>Fig 10</P>
<P>&nbsp;</P>
<FONT FACE="Arial" SIZE=4><P>                               Fig 10</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image29.gif" WIDTH=263 HEIGHT=119></P>

<P>&nbsp;</P>
<P>Click<B> <IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23> </B>or press<B> &quot;Enter&quot;</B> and the message box will go away. All the data that was entered when the vehicle was weighed in will re appear. Data can be changed or added. If you are happy what the data is correct then click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25><B> </B>All data including Gross, Tare and Nett will be recorded. The Weighing module will disappear and the Main menu will re appear. The vehicle has been weighed <B>Out</B>.</P>

<P>If you click<B> <IMG SRC="Image28.gif" WIDTH=65 HEIGHT=25> </B>None of the data will be changed and the vehicle will still be considered <B>In</B>.</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>Reprinting A Slip</P>
</B></FONT><P>If for any reason the printer does not print a slip, or something happens to the slip that was printed and the vehicle has been weighed out, the facility to re print the slip has been added. </P>

<P>In the Main Menu Click <IMG SRC="Image30.gif" WIDTH=113 HEIGHT=33> A list of the vehicles that have been weighed for the day will appear as seen in <B>Fig 11.</B> </P>
<P> </P>
<B><FONT FACE="Arial" SIZE=4><P>Fig 11                                List of weighed </P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image31.gif" WIDTH=576 HEIGHT=432></P>

<P>Simply click on the slip that needs to be printed and click <IMG SRC="Image32.gif" WIDTH=57 HEIGHT=25> A screen will appear as seen in Fig 12.</P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>                               Fig 12</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image33.gif" WIDTH=266 HEIGHT=119></P>

<P>Click <IMG SRC="Image34.gif" WIDTH=75 HEIGHT=23> To print. Click <IMG SRC="Image35.gif" WIDTH=75 HEIGHT=23> or <IMG SRC="Image36.gif" WIDTH=75 HEIGHT=23> if you don�t want to print the slip, or if you want to print another slip.</P>

<P>Click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25> to go back to the <B>Main Menu.</P>
</B><P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>List In Vehicles</P>
</B></FONT><P>The In vehicles list that shows data on the vehicles are in the yard. It has been included so that businesses that have a lot of traffic over their weighbridges have more control over the traffic.</P>

<P>In the <B>Main Menu</B> click <IMG SRC="Image37.gif" WIDTH=121 HEIGHT=33> A list will appear as seen in <B>Fig 13.</P>
<FONT FACE="Arial" SIZE=4><P>Fig 13</P>
</FONT><P ALIGN="CENTER"><IMG SRC="Image38.gif" WIDTH=576 HEIGHT=432></P>
<P ALIGN="CENTER"></P>
</B><P>If you want to print the list then click <IMG SRC="Image32.gif" WIDTH=57 HEIGHT=25> To go back to the <B>Main Menu</B> click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25></P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>Management Menu</P>
</B></FONT>
<B><P>The Management Menu</B> <B>Fig 14 </B>gives you four options. <B>Reporting</B>, <B>Excel Converter</B>, <B>Record editor</B> and <B>Password Editor</B>.</P>

<P>From the <B>Main Menu</B> click <IMG SRC="Image39.gif" WIDTH=113 HEIGHT=33> to open the Management menu.</P>
<B><FONT FACE="Arial" SIZE=4><P>                            Fig 14 Management Menu</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image40.gif" WIDTH=294 HEIGHT=163></P>
<P ALIGN="CENTER">&nbsp;</P>
<B><I><FONT FACE="Arial"><P>The Reporting Module</P>
</B></I></FONT><P>In the <B>Management menu</B> click on <IMG SRC="Image41.gif" WIDTH=137 HEIGHT=33> The <B>Reporting Module </B>will appear as seen in <B>Fig 15.</P>
</B><P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>               Fig 15          The Reporting Module</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image42.gif" WIDTH=424 HEIGHT=354></P>

<P>The <B>Reporting Module</B> has been written to be as flexible as possible. It makes it possible to pull a report at any date, and over any time period. It is also possible to itemise the report by <B>Vehicle, Customer, Transporter </B>or <B>Product.</B> It is also possible to call up any given transaction at any time. Bt entering it in the <B>Name/Number</B> block. You can enter any name or number in any field and the computer will search for it over the given time period.</P>

<B><P>Setting the Date Span of the Report</P>
</B><P>At the top of the reporting module you will see a <B>start date</B> and  <B>end date </B>which include day, month and year boxes. You can either use <IMG SRC="Image43.gif" WIDTH=9 HEIGHT=17> to increase or decrease Day, Month and Year or you can click on the box and type the date in manually. The reporting module will compile a report from and including the start date, to and including the end date. If you want to pull a report for 25/10/1999 then the start date and the end date must be 25/10/1999 as seen in <B>Fig 15</B>. </P>

<B><P>Reporting on a Specific Stem</P>
</B><P>To report on a specific item then click on the <B>Name/Number </B>box. In this box you can enter a customer name, product name slip number or any of the other fields used in the Weighbridge software.</P>

<B><P>Incoming/Outgoing</P>
</B>
<P>In the direction field you can click on <B>Incoming, Outgoing</B> or <B>Both Directions</B>. If you click <B>incoming </B>you will receive a report on the products that came in over the set period of time. If you click <B>Outgoing </B>you will receive a report on the products that went out over the set period of time. <B>Both Directions</B> will give you a report on all transactions, incoming and outgoing.</P>

<B><P>Itemising the report</P>
</B><P>You can itemise the report in order of <B>Vehicle, Product, Transporter</B> or <B>Product</B> by clicking on the item. Each item will give more emphasis to its field. e.g. If you select product you will get more detailed information on the <B>product</B> and less detailed information on the other fields.</P>

<P>When you have finished click <IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23> and the report will appear on your screen as seen in <B>Fig 16</B>. If you want to print a report then click </P>

<P>If you want to print the report then click <IMG SRC="Image32.gif" WIDTH=57 HEIGHT=25> To go back to the reporting module click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25> To exit reporting click <IMG SRC="Image44.gif" WIDTH=81 HEIGHT=33></P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>Fig 16</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image45.gif" WIDTH=571 HEIGHT=445></P>
<P>&nbsp;</P>
<B><I><FONT FACE="Arial"><P>The Excel Converter</P>
</B></I></FONT><P>The Excel Converter (<B>Fig 17) </B>is a program that converts the Weighbridge data files into a file that can be processed in Microsoft Excel. It was written so that people can customise the report to suit their needs.</P>

<P>From the management menu click <IMG SRC="Image46.gif" WIDTH=129 HEIGHT=33> A screen will appear as seen in  <B>Fig 17. </B>The Date span system works the same as in Reporting. Click on the fields that you want to include in the report. The fields that have been selected will be marked by <IMG SRC="Image47.gif" WIDTH=13 HEIGHT=13>. Once you have selected the fields that you want in the report click <IMG SRC="Image48.gif" WIDTH=81 HEIGHT=33>. A file called <B>WBRIDGE.XLS</B> will be created in the directory <B>C:\WBRIDGE</B>. <B>(C:\WBRIDGE\WBRIDGE.XLS) </P>

</B><P>Once the file has been created a message box will appear as seen in <B>Fig 18.</B> </P>
<P>Click <IMG SRC="Image17.gif" WIDTH=75 HEIGHT=23> and the message box will go away. To exit the Excel Converter </P>
<P>Click <IMG SRC="Image44.gif" WIDTH=81 HEIGHT=33></P>
<P>&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>         Fig 17</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image49.gif" WIDTH=494 HEIGHT=409></P>
<P ALIGN="CENTER">&nbsp;</P>
<B><FONT FACE="Arial" SIZE=4><P>                                       Fig 18</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image50.gif" WIDTH=176 HEIGHT=119></P>
<P ALIGN="CENTER">&nbsp;</P>
<B><I><FONT FACE="Arial"><P>The Password Setup</P>
</B></I></FONT><P>The <B>Password Setup</B> is the module where passwords and user names may be added, deleted or modified. The password system provides three levels of access. </P>

<B><P>The operator </B>is limited to weighing only. He may select existing customers, and product info. He can not change prices, add new customers or products. The operator may not exit the Weighbridge program </P>

<B><P>The supervisor </B>has access to reporting module, and the weighing module. He can exit the program, change records. He does not have access to the password editor. Only a <B>Manager</B> has access to that. The manager has access to the entire program.</P>

<P>In the <B>Management Menu </B>click <IMG SRC="Image51.gif" WIDTH=129 HEIGHT=33>. A screen will appear as seen in </P>
<B><P>Fig 19 </P>
<FONT FACE="Arial" SIZE=4><P>                                     Fig 19</P>
</B></FONT><P ALIGN="CENTER"><IMG SRC="Image52.gif" WIDTH=201 HEIGHT=172></P>
<P ALIGN="CENTER"></P>
<P>To enable the password system the manager has to have a password. </P>
<P>Click on <IMG SRC="Image53.gif" WIDTH=177 HEIGHT=25> a screen will appear as seen in <B>Fig 20</P>
<P>&nbsp;</P>
<FONT FACE="Arial" SIZE=4><P>                        Fig 20</P>
</FONT><P ALIGN="CENTER"><IMG SRC="Image54.gif" WIDTH=336 HEIGHT=371></P>
<P ALIGN="CENTER"></P>
</B><P>In the left hand column the manager may put his name and in the right hand column he must put in a password. Up to 10 managers may be entered. When finished click <IMG SRC="Image26.gif" WIDTH=65 HEIGHT=25> The management menu will re appear. To edit Supervisor passwords and operator passwords click the relative button and follow the above procedure.</P></BODY>
</HTML>
